# rabbitmq-cluster-sample

./: .gitignore  CLAUDE.md  README.md  compose.yaml
app/: build.gradle  gradle.properties  send-message.sh  settings.gradle
app/src/main/java/com/example/rabbitmqsample/: MessageConsumer.java  MessageController.java  MessageProducer.java  RabbitConfig.java  RabbitProperties.java  RabbitmqSampleApplication.java  SampleMessage.java
app/src/main/resources/: application.yml
app/src/test/java/com/example/rabbitmqsample/: MessageProducerTest.java
native-cluster/: .gitignore  01-install.sh  02-configure.sh  03-verify.sh  README.md  cluster.env  create-admin.sh  deploy-all.sh  fetch-packages.sh  lib.sh  setup-test-queue.sh
rabbitmq/: rabbitmq.conf
scripts/: down.sh  logs.sh  status.sh  up.sh
