# HTTP/HTTPS proxy — translated from the Maven settings.xml <proxies> block.
# Gradle takes proxy config from here (or ~/.gradle/gradle.properties), not from
# build.gradle. Hosts in nonProxyHosts bypass the proxy: *.samsung.net covers the
# SDL Nexus (nexus.devops.sec.samsung.net), so those are reached directly while
# Maven Central / Gradle Plugin Portal go through the proxy.
systemProp.http.proxyHost=168.219.61.252
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=*.samsung.net|localhost|127.0.0.1

systemProp.https.proxyHost=168.219.61.252
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=*.samsung.net|localhost|127.0.0.1
